apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k4czyq48n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k4czyq48n-java-springboot-gitops